{
  "name": "secret-room-front",
  "version": "1.0.0",
  "description": "这是一个微信小程序，密室组队\r #### 大致功能：\r 1.发布动态：可以发文字，图片\r #### 截图：\r #### 使用代码的方法：\r 1.首先你要在项目的project.config.json配置文件下填入自己的小程序appid\r ```\r \"appid\": \"your app id\",\r ```\r 2.然后此项目的后台服务使用的是leancloud，你需要去  \r https://leancloud.cn/  \r 注册账号，并创建自己的一个项目，然后按照上面  \r https://leancloud.cn/docs/weapp.html#hash650323347  \r 的文档配置好",
  "main": "app.js",
  "dependencies": {
    "@vant/weapp": "^1.10.12",
    "mp-html": "^2.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FinianC/secret-room-front.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FinianC/secret-room-front/issues"
  },
  "homepage": "https://github.com/FinianC/secret-room-front#readme",
  "keywords": []
}
